(kicad_sch (version 20230121) (generator eeschema)

  (uuid fbae385a-acb9-4c25-b4b5-0e31b07b8a5e)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x04_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04_Pin" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x08_Pin" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08_Pin" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_Pin_1_1"
        (polyline
          (pts
            (xy 1.27 -10.16)
            (xy 0.8636 -10.16)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -7.62)
            (xy 0.8636 -7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 7.62)
            (xy 0.8636 7.62)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start 0.8636 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (rectangle (start 0.8636 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type outline))
        )
        (pin passive line (at 5.08 7.62 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -7.62 180) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -10.16 180) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_ST_STM32F1:STM32F103RBTx" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -15.24 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "STM32F103RBTx" (at 10.16 46.99 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at -15.24 -43.18 0)
        (effects (font (size 1.27 1.27)) (justify right) hide)
      )
      (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103rb.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "Arm Cortex-M3 STM32F1 STM32F103" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "STMicroelectronics Arm Cortex-M3 MCU, 128KB flash, 20KB RAM, 72 MHz, 2.0-3.6V, 51 GPIO, LQFP64" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LQFP*10x10mm*P0.5mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "STM32F103RBTx_0_1"
        (rectangle (start -15.24 -43.18) (end 15.24 45.72)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "STM32F103RBTx_1_1"
        (pin power_in line (at -5.08 48.26 270) (length 2.54)
          (name "VBAT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 17.78 0) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN12" bidirectional line)
          (alternate "ADC2_IN12" bidirectional line)
        )
        (pin bidirectional line (at -17.78 15.24 0) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN13" bidirectional line)
          (alternate "ADC2_IN13" bidirectional line)
        )
        (pin power_in line (at 2.54 -45.72 90) (length 2.54)
          (name "VSSA" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 7.62 48.26 270) (length 2.54)
          (name "VDDA" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 43.18 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN0" bidirectional line)
          (alternate "ADC2_IN0" bidirectional line)
          (alternate "SYS_WKUP" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
          (alternate "USART2_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 40.64 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN1" bidirectional line)
          (alternate "ADC2_IN1" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
          (alternate "USART2_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 38.1 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN2" bidirectional line)
          (alternate "ADC2_IN2" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART2_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 35.56 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN3" bidirectional line)
          (alternate "ADC2_IN3" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART2_RX" bidirectional line)
        )
        (pin power_in line (at 0 -45.72 90) (length 2.54)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -10.16 0) (length 2.54)
          (name "PC13" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
          (alternate "RTC_OUT" bidirectional line)
          (alternate "RTC_TAMPER" bidirectional line)
        )
        (pin bidirectional line (at 17.78 33.02 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN4" bidirectional line)
          (alternate "ADC2_IN4" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "USART2_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 30.48 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN5" bidirectional line)
          (alternate "ADC2_IN5" bidirectional line)
          (alternate "SPI1_SCK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 27.94 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN6" bidirectional line)
          (alternate "ADC2_IN6" bidirectional line)
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 25.4 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN7" bidirectional line)
          (alternate "ADC2_IN7" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 12.7 0) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN14" bidirectional line)
          (alternate "ADC2_IN14" bidirectional line)
        )
        (pin bidirectional line (at -17.78 10.16 0) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN15" bidirectional line)
          (alternate "ADC2_IN15" bidirectional line)
        )
        (pin bidirectional line (at 17.78 0 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN8" bidirectional line)
          (alternate "ADC2_IN8" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -2.54 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN9" bidirectional line)
          (alternate "ADC2_IN9" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -5.08 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -25.4 180) (length 2.54)
          (name "PB10" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SCL" bidirectional line)
          (alternate "TIM2_CH3" bidirectional line)
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -12.7 0) (length 2.54)
          (name "PC14" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC32_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -27.94 180) (length 2.54)
          (name "PB11" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "I2C2_SDA" bidirectional line)
          (alternate "TIM2_CH4" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -30.48 180) (length 2.54)
          (name "PB12" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
          (alternate "I2C2_SMBA" bidirectional line)
          (alternate "SPI2_NSS" bidirectional line)
          (alternate "TIM1_BKIN" bidirectional line)
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -33.02 180) (length 2.54)
          (name "PB13" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
          (alternate "SPI2_SCK" bidirectional line)
          (alternate "TIM1_CH1N" bidirectional line)
          (alternate "USART3_CTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -35.56 180) (length 2.54)
          (name "PB14" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
          (alternate "SPI2_MISO" bidirectional line)
          (alternate "TIM1_CH2N" bidirectional line)
          (alternate "USART3_RTS" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -38.1 180) (length 2.54)
          (name "PB15" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "SPI2_MOSI" bidirectional line)
          (alternate "TIM1_CH3N" bidirectional line)
        )
        (pin bidirectional line (at -17.78 7.62 0) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at -17.78 5.08 0) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at -17.78 2.54 0) (length 2.54)
          (name "PC8" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH3" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -15.24 0) (length 2.54)
          (name "PC15" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "RCC_OSC32_OUT" bidirectional line)
        )
        (pin bidirectional line (at -17.78 0 0) (length 2.54)
          (name "PC9" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_CH4" bidirectional line)
        )
        (pin bidirectional line (at 17.78 22.86 180) (length 2.54)
          (name "PA8" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
          (alternate "RCC_MCO" bidirectional line)
          (alternate "TIM1_CH1" bidirectional line)
          (alternate "USART1_CK" bidirectional line)
        )
        (pin bidirectional line (at 17.78 20.32 180) (length 2.54)
          (name "PA9" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH2" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 17.78 180) (length 2.54)
          (name "PA10" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
          (alternate "TIM1_CH3" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 15.24 180) (length 2.54)
          (name "PA11" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "CAN_RX" bidirectional line)
          (alternate "TIM1_CH4" bidirectional line)
          (alternate "USART1_CTS" bidirectional line)
          (alternate "USB_DM" bidirectional line)
        )
        (pin bidirectional line (at 17.78 12.7 180) (length 2.54)
          (name "PA12" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "TIM1_ETR" bidirectional line)
          (alternate "USART1_RTS" bidirectional line)
          (alternate "USB_DP" bidirectional line)
        )
        (pin bidirectional line (at 17.78 10.16 180) (length 2.54)
          (name "PA13" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTMS-SWDIO" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 7.62 180) (length 2.54)
          (name "PA14" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
          (alternate "SYS_JTCK-SWCLK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 33.02 0) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_IN" bidirectional line)
        )
        (pin bidirectional line (at 17.78 5.08 180) (length 2.54)
          (name "PA15" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI15" bidirectional line)
          (alternate "ADC2_EXTI15" bidirectional line)
          (alternate "SPI1_NSS" bidirectional line)
          (alternate "SYS_JTDI" bidirectional line)
          (alternate "TIM2_CH1" bidirectional line)
          (alternate "TIM2_ETR" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -2.54 0) (length 2.54)
          (name "PC10" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
          (alternate "USART3_TX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -5.08 0) (length 2.54)
          (name "PC11" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_EXTI11" bidirectional line)
          (alternate "ADC2_EXTI11" bidirectional line)
          (alternate "USART3_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 -7.62 0) (length 2.54)
          (name "PC12" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
          (alternate "USART3_CK" bidirectional line)
        )
        (pin bidirectional line (at -17.78 27.94 0) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
          (alternate "TIM3_ETR" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -7.62 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_SCK" bidirectional line)
          (alternate "SYS_JTDO-TRACESWO" bidirectional line)
          (alternate "TIM2_CH2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -10.16 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
          (alternate "SPI1_MISO" bidirectional line)
          (alternate "SYS_NJTRST" bidirectional line)
          (alternate "TIM3_CH1" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -12.7 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SMBA" bidirectional line)
          (alternate "SPI1_MOSI" bidirectional line)
          (alternate "TIM3_CH2" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -15.24 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH1" bidirectional line)
          (alternate "USART1_TX" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -17.78 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH2" bidirectional line)
          (alternate "USART1_RX" bidirectional line)
        )
        (pin bidirectional line (at -17.78 30.48 0) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
          (alternate "RCC_OSC_OUT" bidirectional line)
        )
        (pin input line (at -17.78 38.1 0) (length 2.54)
          (name "BOOT0" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -20.32 180) (length 2.54)
          (name "PB8" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
          (alternate "CAN_RX" bidirectional line)
          (alternate "I2C1_SCL" bidirectional line)
          (alternate "TIM4_CH3" bidirectional line)
        )
        (pin bidirectional line (at 17.78 -22.86 180) (length 2.54)
          (name "PB9" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
          (alternate "CAN_TX" bidirectional line)
          (alternate "I2C1_SDA" bidirectional line)
          (alternate "TIM4_CH4" bidirectional line)
        )
        (pin passive line (at 0 -45.72 90) (length 2.54) hide
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 48.26 270) (length 2.54)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -17.78 43.18 0) (length 2.54)
          (name "NRST" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 22.86 0) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN10" bidirectional line)
          (alternate "ADC2_IN10" bidirectional line)
        )
        (pin bidirectional line (at -17.78 20.32 0) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
          (alternate "ADC1_IN11" bidirectional line)
          (alternate "ADC2_IN11" bidirectional line)
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 53.975 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 1c707c53-824c-40a7-96ee-de0ee6520eda)
  )
  (junction (at 51.435 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 20b99bc4-acc2-45f2-92ce-3d5ca9b2166a)
  )
  (junction (at 48.895 133.35) (diameter 0) (color 0 0 0 0)
    (uuid 27f394c1-02ee-489f-8bca-8f74ab8c2d80)
  )
  (junction (at 46.355 39.37) (diameter 0) (color 0 0 0 0)
    (uuid 9d854fd8-e5e2-4a6d-95c0-5f9eac08683d)
  )
  (junction (at 48.895 39.37) (diameter 0) (color 0 0 0 0)
    (uuid f9181fcf-0ba7-43ea-92e3-48cbcba5d235)
  )

  (wire (pts (xy 48.895 39.37) (xy 51.435 39.37))
    (stroke (width 0) (type default))
    (uuid 262e3bd8-043e-438e-ba19-2ce83f0d2ad6)
  )
  (wire (pts (xy 43.815 39.37) (xy 46.355 39.37))
    (stroke (width 0) (type default))
    (uuid 4bb21590-7ac6-46b5-be72-f29ec8905067)
  )
  (wire (pts (xy 101.6 92.71) (xy 110.49 92.71))
    (stroke (width 0) (type default))
    (uuid 729d930d-ecce-4b3d-8210-5aa141e17a31)
  )
  (wire (pts (xy 46.355 39.37) (xy 48.895 39.37))
    (stroke (width 0) (type default))
    (uuid 9623f472-e06a-4acf-91fe-8ce85c285f5c)
  )
  (wire (pts (xy 111.76 90.17) (xy 111.76 95.25))
    (stroke (width 0) (type default))
    (uuid 99af0376-0284-44ef-b614-c85e874f2c76)
  )
  (wire (pts (xy 110.49 92.71) (xy 110.49 86.36))
    (stroke (width 0) (type default))
    (uuid a53514fd-a9a9-4721-8124-12cc7a799977)
  )
  (wire (pts (xy 48.895 133.35) (xy 51.435 133.35))
    (stroke (width 0) (type default))
    (uuid b003872f-9681-4039-a2bd-065fdce340fe)
  )
  (wire (pts (xy 48.895 133.35) (xy 48.895 137.16))
    (stroke (width 0) (type default))
    (uuid b5982c63-b294-498d-b730-4143da8410db)
  )
  (wire (pts (xy 51.435 31.75) (xy 51.435 39.37))
    (stroke (width 0) (type default))
    (uuid bf0c3a94-712c-4709-b828-089ab511a203)
  )
  (wire (pts (xy 51.435 39.37) (xy 53.975 39.37))
    (stroke (width 0) (type default))
    (uuid c3c1b184-803a-4953-b09f-9fd321decef3)
  )
  (wire (pts (xy 101.6 90.17) (xy 111.76 90.17))
    (stroke (width 0) (type default))
    (uuid e66d4890-c9f7-4a00-97f7-060bbfd7e2ba)
  )
  (wire (pts (xy 53.975 39.37) (xy 56.515 39.37))
    (stroke (width 0) (type default))
    (uuid fd0a6987-9d4d-4a2b-8488-b1fa076b114e)
  )

  (rectangle (start 17.145 17.78) (end 80.01 146.05)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 34a1596a-16e0-4022-99cc-a208a6efb870)
  )
  (rectangle (start 92.71 69.85) (end 116.205 105.41)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid 74fdc005-004d-475d-84cc-282a877fb7b8)
  )
  (rectangle (start 119.38 69.85) (end 145.415 106.68)
    (stroke (width 0) (type default))
    (fill (type none))
    (uuid e763d7b7-cb06-4161-a176-b3de85427695)
  )

  (text "KEYPAD" (at 121.285 76.2 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 5b8f10ac-12d0-41a2-9cf2-38ce99e66ba3)
  )
  (text "STM32 dev board" (at 20.955 24.13 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid 85c17eda-02c7-403c-bc1e-0442b97b226c)
  )
  (text "LCD" (at 94.615 76.835 0)
    (effects (font (size 3 3)) (justify left bottom))
    (uuid e6ee5a63-8209-4baa-8723-2d794239aae5)
  )

  (global_label "C1" (shape input) (at 134.62 93.345 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 05f315db-3026-4f25-8339-1e8269fdba45)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0847 93.345 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C3" (shape input) (at 134.62 98.425 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 12638f43-1331-4daa-adc6-7e18742479b0)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0847 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C4" (shape input) (at 134.62 100.965 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2036bfb2-efbf-4941-a29b-77f138fd99d6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0847 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R3" (shape input) (at 134.62 88.265 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 20cf72f4-d8f2-483a-8f0e-6b17c6d83e12)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0847 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C2" (shape input) (at 134.62 95.885 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 253f5170-35f4-4d12-a59d-5d062ae4b659)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0847 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R4" (shape input) (at 134.62 90.805 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 2b940b8d-40d2-4b8a-b9ef-2201bbaf0a7c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0847 90.805 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R2" (shape input) (at 134.62 85.725 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 36298ac8-5f8a-4301-83bb-26fc3d5c545c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0847 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 101.6 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 4c80e43d-95a9-4ec5-95cd-269b371aaea3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 108.1533 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 66.675 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5826681c-c744-4761-a75d-247477f681de)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 73.1678 102.87 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C1" (shape input) (at 66.675 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5c2479ee-ef93-4594-908d-cc17347f0da2)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.1397 54.61 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SDA" (shape input) (at 66.675 105.41 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6b4781e2-e5ff-40a7-a365-2d2d6d03c34c)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 73.2283 105.41 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C3" (shape input) (at 66.675 59.69 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 751c623c-2bc3-4363-a59e-48f154a14f09)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.1397 59.69 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R4" (shape input) (at 66.675 52.07 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 7bdef8e6-2b6a-4202-96ff-ee232b011662)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.1397 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C4" (shape input) (at 66.675 62.23 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 91297980-7a3b-44ee-bc34-8f9837d9db4d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.1397 62.23 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R3" (shape input) (at 66.675 49.53 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 95d093c7-da9e-421f-b92b-0aae863fec17)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.1397 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R2" (shape input) (at 66.675 46.99 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c553004e-2dd8-447d-b331-6870c0ce2db6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.1397 46.99 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R1" (shape input) (at 134.62 83.185 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid d89cf1e9-d622-4370-a0ae-181f66207add)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 140.0847 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "C2" (shape input) (at 66.675 57.15 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e25fc9d2-d829-486c-af63-6794783ba4e3)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.1397 57.15 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "SCL" (shape input) (at 101.6 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid ecf9e19e-2c3f-47b2-be5a-021be6eadb1f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 108.0928 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "R1" (shape input) (at 66.675 44.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f562f6b8-6d68-41c2-8f22-937e94bab68f)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 72.1397 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 111.76 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 154cf80c-2294-4ee7-aa92-9d76d168a90a)
    (property "Reference" "#PWR027" (at 111.76 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 111.76 100.33 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 111.76 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 111.76 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9c2afac5-7486-448d-8689-60b156f811e3))
    (instances
      (project "Untitled"
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438"
          (reference "#PWR027") (unit 1)
        )
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438/df9f42f6-2710-43a8-916d-4d0817538d06"
          (reference "#PWR028") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 51.435 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 16777af3-25a9-41b9-ad9a-c33e71a79f33)
    (property "Reference" "#PWR01" (at 51.435 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 51.435 27.305 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 51.435 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 51.435 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 09412fec-53ef-4dc7-b5d4-48e6ff6a0a44))
    (instances
      (project "Untitled"
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438"
          (reference "#PWR01") (unit 1)
        )
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438/df9f42f6-2710-43a8-916d-4d0817538d06"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 110.49 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 19b1c6fc-fd83-4a7d-9506-68707f89019f)
    (property "Reference" "#PWR028" (at 110.49 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 110.49 81.28 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 110.49 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 110.49 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5c2ecccc-0d2c-4a7b-bfe3-493354ac1c0d))
    (instances
      (project "Untitled"
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438"
          (reference "#PWR028") (unit 1)
        )
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438/df9f42f6-2710-43a8-916d-4d0817538d06"
          (reference "#PWR027") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x08_Pin") (at 129.54 90.805 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6ad4b1c9-581a-4f91-89c2-e582f573abea)
    (property "Reference" "J9" (at 130.175 78.105 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Keypad" (at 130.175 80.645 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 129.54 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 90.805 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 379b097b-75c6-4ea9-acb8-c2d49655eaf8))
    (pin "2" (uuid af7599aa-6395-40c9-b372-a237c644847b))
    (pin "3" (uuid 7be71201-bac1-49a1-aa89-f9e866487fe6))
    (pin "4" (uuid 6f23c548-20cb-471b-a9fa-c7c048b06976))
    (pin "5" (uuid ad049f48-8df8-4f22-8362-5af12462383d))
    (pin "6" (uuid a2e36c5d-75c9-4948-8b92-4e3ed12a9582))
    (pin "7" (uuid 18a58610-8486-4d8f-bf97-83792bb5da69))
    (pin "8" (uuid f0bcf868-8adb-473b-8347-e5637a5b1cd9))
    (instances
      (project "Untitled"
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438"
          (reference "J9") (unit 1)
        )
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438/df9f42f6-2710-43a8-916d-4d0817538d06"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x04_Pin") (at 96.52 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ada6394e-f2d9-4d76-a8fb-92b54723fb7e)
    (property "Reference" "J1" (at 97.155 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "LCD" (at 97.155 87.63 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 96.52 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 96.52 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a78e8408-f3e0-4220-93e2-9ccb63e83b3a))
    (pin "2" (uuid 7d179b31-840c-431f-b9ef-3a077b510639))
    (pin "3" (uuid 9d7acace-33c3-46b4-89fc-06b7d152a971))
    (pin "4" (uuid 19720b18-51ca-4ed8-a8ef-6d5113c8a328))
    (instances
      (project "Untitled"
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438"
          (reference "J1") (unit 1)
        )
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438/df9f42f6-2710-43a8-916d-4d0817538d06"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "MCU_ST_STM32F1:STM32F103RBTx") (at 48.895 87.63 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b91fe17c-5e38-4b60-85f9-ab107a62b609)
    (property "Reference" "U4" (at 53.6291 133.35 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "STM32F103RBTx" (at 53.6291 135.89 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:LQFP-64_10x10mm_P0.5mm" (at 33.655 130.81 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Datasheet" "https://www.st.com/resource/en/datasheet/stm32f103rb.pdf" (at 48.895 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ef941067-a218-40b4-bbe0-48fada476a0f))
    (pin "10" (uuid 4da592f6-0416-4b03-87bf-feaa3384bbbf))
    (pin "11" (uuid c7c9746c-1930-418f-bd86-48be0fca8854))
    (pin "12" (uuid e6d57f7b-14c6-4294-995a-0269c4fe42d2))
    (pin "13" (uuid efc3be20-d134-4047-9f28-8ca4f47affe3))
    (pin "14" (uuid 0c68cf92-2fc0-49dd-941a-93b402dacb04))
    (pin "15" (uuid bab191b1-3fb3-4f98-ad53-55913f40bde9))
    (pin "16" (uuid 09e26735-d30e-4120-aba9-aab9deff7d4d))
    (pin "17" (uuid d8d2243c-8dda-462e-8fa3-f61fc0c2ae5c))
    (pin "18" (uuid b1de4b9b-5d14-497c-8c1f-b1186ed40047))
    (pin "19" (uuid c5887dff-0075-4a59-abd5-9ffb2a433711))
    (pin "2" (uuid f6c90181-a803-4fb8-9579-bc0521219969))
    (pin "20" (uuid 381022d8-ec02-4273-b8ae-80495dfbb092))
    (pin "21" (uuid 4125db97-aff3-40d6-ab61-3a33329217b9))
    (pin "22" (uuid b6751309-c89a-41ce-bc33-250b746db87e))
    (pin "23" (uuid 1860d16f-43a4-4e64-aed4-557d53c1be5c))
    (pin "24" (uuid 66611c48-6fa0-4e34-b07f-a2651065e31f))
    (pin "25" (uuid 023aedd2-f4fa-4b2c-91e3-ea703942ca61))
    (pin "26" (uuid e260a1e4-9a01-4460-b4e4-dd2e0c24a271))
    (pin "27" (uuid 786c65e7-624e-4289-8efd-de1d4ae30d11))
    (pin "28" (uuid 6a1f2190-ad5e-4985-b3fa-bee489f37fde))
    (pin "29" (uuid 9d5b4c16-1435-43e0-aa80-b8971ac13a04))
    (pin "3" (uuid 930e650a-bb38-4cb2-a90d-443358572a44))
    (pin "30" (uuid 1ac1b6ee-5be5-486a-8067-213b1c29577e))
    (pin "31" (uuid 001f1b2a-3e3e-40a4-a45f-12760356db7f))
    (pin "32" (uuid 3c2608d5-a090-46a0-98fb-dff8cb95fc5c))
    (pin "33" (uuid 5117565c-8227-44eb-ac77-c17503c0450b))
    (pin "34" (uuid 887279ce-d675-4ca7-b710-27c1ed1ad67f))
    (pin "35" (uuid b956f88e-1234-40db-97f4-50c9a3db6395))
    (pin "36" (uuid de7336f0-d56c-4e1c-80b9-aae7b45d9efa))
    (pin "37" (uuid 5d668e82-90ca-4f5f-86b0-5bbd0ba4df8d))
    (pin "38" (uuid b83790d8-8090-4087-8991-e88ecdda3db9))
    (pin "39" (uuid 99fb526f-1d6c-4534-8693-ceffccbcb411))
    (pin "4" (uuid 1d050d4c-7a54-4df3-93a1-4a1a39f8f53b))
    (pin "40" (uuid ce2f6e4b-41c0-413d-87cc-059bddea0931))
    (pin "41" (uuid 29601808-8e5c-4cb9-9fd5-1660f622e080))
    (pin "42" (uuid a8f848b4-813b-4fce-8580-ef33714901cd))
    (pin "43" (uuid e327ca62-7752-43df-b1cf-4136fcfe07fe))
    (pin "44" (uuid e450e4ec-d7fc-40e2-87a9-7d6e2587a0dd))
    (pin "45" (uuid cd4f0f48-1db7-42d8-a43b-4eefa1846ad0))
    (pin "46" (uuid bec56c14-7859-4a0b-aa11-16a4882ad3c5))
    (pin "47" (uuid 0df3dfcd-c49f-4d5d-83d6-2b11719d9383))
    (pin "48" (uuid 8e20bf5d-a6aa-4046-9976-1de0f8e4724e))
    (pin "49" (uuid b191d75f-1af8-422f-90ca-9a84d2cc20d6))
    (pin "5" (uuid fd9217c2-20ea-4fc7-ad13-b2545b1a845e))
    (pin "50" (uuid 9716e494-4ef9-49bc-a784-63244e2feccb))
    (pin "51" (uuid 8d9c290d-afd4-4699-8c54-d1b8fd06b04b))
    (pin "52" (uuid eb0faa9c-a4bf-4416-94ee-7699e5dd3abd))
    (pin "53" (uuid e42c262b-93ec-4c20-981c-5076eca49625))
    (pin "54" (uuid b5aed213-2798-4754-b62c-23fe95716c13))
    (pin "55" (uuid 506a6289-41ee-4f89-b7e5-dec13728c02d))
    (pin "56" (uuid fb55fd9a-a569-4891-9497-4c79ee1d5e3b))
    (pin "57" (uuid 9722532d-38e2-4d4d-bc79-abd734b1a87f))
    (pin "58" (uuid 8747f55c-f430-49dd-96c0-75c8dd361cf4))
    (pin "59" (uuid c880326b-ff43-482d-870d-a0ad58f28562))
    (pin "6" (uuid d82e406b-5a1b-4740-8d1f-c0c401badecb))
    (pin "60" (uuid f737d54a-0daa-4c53-898a-fdb09e0149db))
    (pin "61" (uuid 8458ce3f-f546-4491-92a6-fb4776c19241))
    (pin "62" (uuid 083734ef-a1ed-49cc-bbb7-391da9b99814))
    (pin "63" (uuid a9b13452-df62-4ecd-a122-6fb7b5dce8fb))
    (pin "64" (uuid 5d78fdef-08db-4deb-aa92-41b0d1113380))
    (pin "7" (uuid f579b2a9-6d0c-4b52-8632-0eda8ba09b07))
    (pin "8" (uuid e4e99720-3bc0-4dfd-86be-7c67df9f0e48))
    (pin "9" (uuid 5b41828b-5190-4dca-96e2-4b372341ed4e))
    (instances
      (project "Untitled"
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438"
          (reference "U4") (unit 1)
        )
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438/df9f42f6-2710-43a8-916d-4d0817538d06"
          (reference "U8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 48.895 137.16 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6522b94-65de-40cd-9c38-0bb318feb378)
    (property "Reference" "#PWR02" (at 48.895 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 48.895 142.24 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 48.895 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 48.895 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b107390c-2b44-4cac-9932-efec4fd870f1))
    (instances
      (project "Untitled"
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438"
          (reference "#PWR02") (unit 1)
        )
        (path "/86ceca59-00b9-456b-b91c-4db644bbf438/df9f42f6-2710-43a8-916d-4d0817538d06"
          (reference "#PWR033") (unit 1)
        )
      )
    )
  )
)
